# Booky-Backend

./: .gitignore  pom.xml
src/main/java/com/bookrental/: BookApiApplication.java
src/main/java/com/bookrental/Controllers/: BookController.java  CustomerController.java  MerchantController.java
src/main/java/com/bookrental/Exceptions/: ExceptionHandling.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/bookrental/Models/: Author.java  Book.java  Category.java  Copy.java  CopyStatus.java
src/main/java/com/bookrental/Repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CopyRepository.java
src/main/java/com/bookrental/Services/: BookService.java  CopyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Book_Table.sql  V2__Create_Copy_Table.sql  V3__Create_Author_Table.sql  V4__Create_Book_Author_Relation_Table.sql  V5__Create_Category_Table.sql  V6__Create_Book_Category_Relation_Table.sql
src/test/java/com/bookrental/BookBuilder/: BookBuilder.java
src/test/java/com/bookrental/Controllers/: BookControllerTest.java  MerchantApisControllerTest.java
src/test/java/com/bookrental/IntegrationTests/: BookApiIntegrationTest.java  CustomerApisIntegrationTest.java  MerchantIntegrationTest.java
src/test/java/com/bookrental/Models/: BookTest.java
src/test/java/com/bookrental/Services/: BookServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/sql/: create.sql  insert.sql
